<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; width=device-width, initial-scale=1">
<title>INTEGERS, Volume 24 (2024)
</title>

<body bgcolor="white" link="#0000B3" vlink="#0000B3" alink="white">


<style type="text/css">
p.one
	{
	border-style:ridge;
	border-color:red;
	border-width:5px;
}

a {text-decoration:none;}

.accordion {
    background-color: #EEE;
    color: #414141;
    cursor: pointer;
    padding: 5px;
    width: 70%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.accordion:after {
    content: '\002B';
    color: #F70000;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
	  content: "\2212";
}

.panel {
    padding: 5 0px;
    display: none;
    background-color: white;
    overflow: hidden;
}


</style>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    
<script id="MathJax-script" async
	          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


</head>

<body>
<center>
<img src="smallbanner.gif" >
</center>
<p>
<hr>
<center>
<font size=+2 color="#0000B3">
<b>Volume 24 (2024) </b></font>
</center>
<p>
Click on an article's title to obtain its pdf.
<pre>

</pre>
<ul>

 
<li class=fragment>
<a id=a1>A1:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y1/y1.pdf target=_blank>
Continuous Tur&aacute;n Numbers
</a>
</b> 
<ul><li>
Jesse Geneson
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y1/y1.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a2>A2:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y2/y2.pdf target=_blank>
Piecewise Syndetic Sets in \(\mathbb{N}^t\) and \(\mathbb{N}^X\)
</a>
</b> 
<ul><li>
Tom C. Brown
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y2/y2.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a3>A3:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y3/y3.pdf target=_blank>
The General Divisor Problem of Cusp Form Coefficients over Arithmetic Progressions
</a>
</b> 
<ul><li>
Guodong Hua
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y3/y3.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a4>A4:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y4/y4.pdf target=_blank>
Algorithms and Bounds on the Sums of Powers of Consecutive Primes
</a>
</b> 
<ul><li>
Cathal O'Sullivan, Jonathan P. Sorenson, and Aryn Stahl
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y4/y4.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a5>A5:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y5/y5.pdf target=_blank>
Groups and Monoid in the Set of Pythagorean Triples
</a>
</b> 
<ul><li>
Roberto Amato
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y5/y5.Abstract.png width=70%>
</div>
<button class=accordion>Errata</button>
<div class=panel>
	                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			                        <a href=https://math.colgate.edu/~integers/y5/y5.errata.pdf target=_blank>
							                                        Errata
												                                                </a>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a6>A6:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y6/y6.pdf target=_blank>
A Unified Approach to \(q\)MZVs
</a>
</b> 
<ul><li>
Benjamin Brindle
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y6/y6.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a7>A7:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y7/y7.pdf target=_blank>
Evaluating the Generalized Buchstab Function and Revisiting the Variance of the Distribution of the Smallest Components of Combinatorial Objects
</a>
</b> 
<ul><li>
Claude Gravel and Daniel Panario
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y7/y7.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a8>A8:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y8/y8.pdf target=_blank>
Elliptic Curves over Finite Fields and Ramanujan Graphs on Two Vertices
</a>
</b> 
<ul><li>
Daniel Valli&egrave;res
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y8/y8.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a83>A83:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y83/y83.pdf target=_blank>
A Heuristic for Discrete Mean Values of the Derivatives of the Riemann Zeta Function
</a>
</b> 
<ul><li>
Christopher Hughes, Greg Martin, and Andrew Pearce-Crump
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y83/y83.Abstract.png width=70%>
</div>
</ul>
</ul>

 
<li class=fragment>
<a id=a84>A84:</a> 
<b>
<a href=https://math.colgate.edu/~integers/y84/y84.pdf target=_blank>
Alternating Sums in the Generalized Hyperbolic Pascal Triangle
</a>
</b> 
<ul><li>
Hac&egrave;ne Belbachir, Fella Rami, and L&aacute;szl&oacute; Szalay
<ul><li>
<button class=accordion>Abstract</button>
<div class=panel>
<img src=y84/y84.Abstract.png width=70%>
</div>
</ul>
</ul>

</ul><!--ARTICLEEND-->
<pre>


</pre>
<!--
	<font size=+1 color=red><b>GAMES ARTICLES</b></font>
<ul>

</ul><!--GAMESEND-->
<pre>


</pre>
<hr>
<p>
<center>
<object height=300 width=100% data="footer.html"></object>
</center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          }
          else {
          panel.style.display = "block";
          }
       });
}
</script>
</body>
</html>


